# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="prod"

# Database insert apis
DBConnection = postgres
DBHost = 192.168.9.111
DBPort = 5432
DBName = homestead
DBUser = homestead
DBPassword = secret
# Database insert apis

# Server settings:
SERVER_HTTPS=false
SERVER_HOST="0.0.0.0"
SERVER_PORT=3300
SERVER_READ_TIMEOUT=120
# Server settings

#Email settings:
MAIL_MAILER=smtp
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
MAIL_USERNAME=donot-reply@silent4business.com
MAIL_PASSWORD=Xab24094
MAIL_ENCRYPTION=TLS
#Email settings
