# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Database insert apis
DBConnection = postgres
DBHost = localhost
DBPort = 5432
DBName = tabantaj
DBUser = postgres
DBPassword = ""
# Database insert apis

# Server settings:
SERVER_HTTPS=false
SERVER_HOST="0.0.0.0"
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60
# Server settings

#Email settings:
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=s4b.website@silent4business.com
MAIL_PASSWORD=zmpsrmvqqlqksfst
MAIL_ENCRYPTION=TLS
#Email settings